APP_HOST=localhost
APP_PORT=3000
APP_MODE=development

ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret

MYSQL_USER=nest
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=nest
MYSQL_HOST=mysql-db
MYSQL_PORT=3306

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=1234

MONGODB_PORT=27017 
MONGODB_URL="mongodb://mongodb-db:${MONGODB_PORT}/nest_start"